<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/customerMenuProfile"
            android:icon="@drawable/home_icon"
            android:title="Profile" />
        <item
            android:id="@+id/customerMenuHome"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/customerMenuAppointment"
            android:title="Appointment"
            android:icon="@drawable/appoint"/>


        <item
            android:id="@+id/customerMenuLogout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>
    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/customerMenuContactus"
                    android:icon="@drawable/contactus_icon"
                    android:title="Contact Us" />
            </group>
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/work"
            android:id="@+id/Joinus"
            android:title="Join Us" />
        <item
            android:id="@+id/ExitApp"
            android:title="Exit" />
    </group>

</menu>