<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:clickable="true"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">

    <include
        android:id="@+id/toolbararea"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/ghost_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:elevation="5dp"
                            android:padding="20dp"
                            app:cardCornerRadius="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/carrentalareatextview"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/Shimmer_color"
                                android:fontFamily="sans-serif-medium"
                                android:paddingTop="7dp"
                                android:textAlignment="center"
                                android:textColor="#F44336"
                                android:textSize="15sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="200dp"
                            android:layout_marginBottom="30dp"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:layout_weight="0.7"
                                android:background="@drawable/spinner"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/carrenterspiner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|right"
                                    android:src="@drawable/drop" />

                            </FrameLayout>
                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:text="PICK-UP"
                            android:textColor="#57000000"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/picuplocation"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="3"
                                android:padding="5dp"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:background="#00F8F8FE"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:cardCornerRadius="40dp"
                                    app:cardElevation="5dp">

                                    <ImageButton
                                        android:id="@+id/pickupbutton"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@null"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/editpen" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/ghost_white">

                    <LinearLayout
                        android:id="@+id/destinationlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="15dp"
                            android:text="Destnation"
                            android:textColor="#57000000"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/destinationlocation"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="3"
                                android:padding="5dp"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:background="#00F8F8FE"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:cardCornerRadius="40dp"
                                    app:cardElevation="5dp">

                                    <ImageButton
                                        android:id="@+id/destinationbutton"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@null"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/editpen" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/ghost_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="15dp"
                                            android:text="PICK-UP DATE"
                                            android:textColor="#000000"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.1"
                                        android:orientation="vertical">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/picuplocationdate"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="15dp"
                                            android:textColor="#000000"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="15dp"
                                            android:text="PICK-UP TIME"
                                            android:textColor="#000000"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.1"
                                        android:orientation="vertical">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/picuplocationtime"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="15dp"
                                            android:textColor="#000000"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#00F8F8FE"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:cardCornerRadius="40dp"
                                    app:cardElevation="5dp">

                                    <ImageButton
                                        android:id="@+id/picupdatetimebutton"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@null"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/editpen" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/timelimitlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/ghost_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">


                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/areaTooglegroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:singleSelection="true">

                                <Button
                                    android:id="@+id/fulldaybutton"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Full Day"
                                    android:textColor="@color/black" />

                                <Button
                                    android:id="@+id/halfdaybutton"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Half Day"
                                    android:textColor="@color/black" />

                                <Button
                                    android:id="@+id/hourbutton"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hour"
                                    android:textColor="@color/black" />
                            </com.google.android.material.button.MaterialButtonToggleGroup>
                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/servicedayhourcardview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/dayhourtextview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/servicehourcardview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="80dp"
                                android:layout_marginEnd="100dp"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/houredit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:text="6"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:theme="@style/Theme.Material3.Light.NoActionBar" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="15dp"
                                    android:text="HR"
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/procedbuttoncard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginBottom="150dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/procedbutton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00FFECEC"
                                android:text="Proceed" />


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>