<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/adminProfileeditText3"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="@color/ghost_white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/adminProfiletextView3"
        app:layout_constraintTop_toBottomOf="@+id/AdminProfileeditText5" />

    <TextView
        android:id="@+id/adminProfiletextView5"
        android:layout_width="74dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"

        android:text="Phone number"
        android:textColor="@color/Purple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminProfiletextView1" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="196dp"
        android:layout_height="162dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admin" />

    <TextView
        android:id="@+id/AdminProfiletextView1"
        android:layout_width="68dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Name"
        android:textColor="@color/Purple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <EditText
        android:id="@+id/AdminProfileeditText1"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        android:background="@color/ghost_white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toEndOf="@+id/AdminProfiletextView1"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/AdminProfileeditText5"
        android:layout_width="256dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:background="@color/ghost_white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/adminProfiletextView5"
        app:layout_constraintTop_toBottomOf="@+id/AdminProfileeditText1" />

    <TextView
        android:id="@+id/adminProfiletextView3"
        android:layout_width="79dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"

        android:text="Gmail"
        android:textColor="@color/Purple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminProfiletextView5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminButton"
        android:layout_width="221dp"

        android:layout_height="37dp"
        android:layout_marginBottom="80dp"

        android:background="@color/ghost_white"
        android:text="Edit Profile"
        android:textColor="@color/Purple"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminProfileeditText3" />


</androidx.constraintlayout.widget.ConstraintLayout>