<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:id="@+id/carconfirmtoolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Shimmer_color"
                android:fontFamily="sans-serif-medium"
                android:text="Price Details"
                android:paddingTop="7dp"
                android:paddingStart="40dp"
                android:layout_marginTop="30dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/carconfirmtextview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Shimmer_color"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="7dp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="15sp" />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/budgetcardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/carconfirmarea"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/carconfirmtimelimit"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/carfee"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/budgetcardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:id="@+id/carconfirmdistance"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:id="@+id/carconfirmhour"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>