<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/ghost_white"
    android:elevation="5dp"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/appointment_list_shim">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ghost_white"
        android:elevation="5dp"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ghost_white"
            android:elevation="5dp"
            android:gravity="left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:gravity="left"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#3E38F1E0"
                    android:elevation="10dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00FFFFFF"
                    android:elevation="10dp"
                    android:src="@drawable/ic_baseline_person_24">

                </ImageView>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:gravity="left"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#3E38F1E0"
                android:elevation="10dp">

            </TextView>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>