<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/ghost_white"
    android:padding="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ghost_white"
            android:gravity="left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/CustomerAppointmentlistCardviewTimeTextview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/CustomerAppointmentlistCardviewStatusTextview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="#FF9800"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


                        <TextView
                            android:id="@+id/CustomerAppointmentlistCardviewServiceTextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="jim"
                            android:textColor="#883E2828"
                            android:textSize="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Appointment Time"
                            android:textColor="#883E2828"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/CustomerAppointmentlistCardviewAppointmentDateTextview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp"
                                android:textColor="#883E2828"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/CustomerAppointmentlistCardviewAppointmentTimeTextview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp"
                                android:textColor="#883E2828"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/CustomerAppointmentlistCardviewRequestagainButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upper_line"
                    android:focusable="true"
                    android:padding="10dp"
                    android:text="Request Again"
                    android:textAlignment='textStart'
                    android:textColor="#9E160C"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>