<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/ghost_white"
    android:elevation="5dp"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    android:paddingBottom="10dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ghost_white"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ghost_white"
            android:gravity="left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/EmployeeAppointmentlistCardviewTimeTextview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/EmployeeAppointmentlistCardviewStatusTextview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="#FF9800"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/EmployeeAppointmentlistCardviewServiceTextview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="#883E2828"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:text="ID: "
                            android:textColor="#883E2828"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/EmployeeAppointmentlistCardviewIdTextview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingBottom="5dp"
                            android:textColor="#883E2828"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Appointment Time:"
                        android:textColor="#883E2828"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp">


                    <TextView
                        android:id="@+id/EmployeeAppointmentlistCardviewAppointmentDateTextview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#883E2828"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/EmployeeAppointmentlistCardviewAppointmentTimeTextview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textAlignment="viewStart"
                        android:textColor="#883E2828"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:id="@+id/EmployeeAppointmentlistImage"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:numStars="5"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_weight="1"
                    android:scaleX="1"
                    android:layout_marginTop="15dp"
                    android:scaleY="1"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:isIndicator="true"
                    android:max="5"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>