<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:padding="20dp"
    android:gravity="bottom">
    <ImageView

        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/amenite_logo"/>

</LinearLayout>