<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    tools:context="Customer.Services.CustomerBeautyServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/ghost_white"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="132dp"
            android:layout_height="84dp"
            android:src="@drawable/appointment" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/ghost_white"
            android:layout_marginBottom="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/ghost_white"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#A4817B8C" />

                <TextView
                    android:id="@+id/CutomerBeautyAppoinmentNameTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#060507" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ghost_white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/ghost_white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="#A4817B8C" />

                <TextView
                    android:id="@+id/CutomerBeautyAppoinmentPhonenumberTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#060507" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ghost_white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ghost_white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number 2 (Optional)"
                    android:textColor="#A4817B8C" />

                <EditText
                    android:id="@+id/CutomerBeautyAppoinmentPhonenumber1Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#060507" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/ghost_white"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/ghost_white"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#A4817B8C" />

                <TextView
                    android:id="@+id/CutomerBeautyAppoinmentEmailTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A4817B8C" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/ghost_white"
            android:layout_marginBottom="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ghost_white"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColorHint="#090906"
                    android:textColor="#A4817B8C" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/CutomerBeautyAppoinmentMapAddressTextview"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:text="Address From Map"
                        android:layout_height="wrap_content"
                        android:textColor="#A4817B8C" />
                    <ImageButton
                        android:id="@+id/CutomerBeautyAppoinmentMapAddressButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00888888"
                        android:src="@drawable/mapmylocationlcon"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:hint="Address Details (Optional)"
                    android:id="@+id/CutomerBeautyAppoinmentAddressEdittext"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/ghost_white"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/ghost_white"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Appoinment Time And Date"
                    android:layout_marginBottom="15dp"
                    android:textColor="#A4817B8C" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/CutomerBeautyAppoinmentDateTextview"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textAlignment="center"
                    android:text="Select Date"
                    android:background="@drawable/button_shape"
                    android:layout_marginBottom="15dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/CutomerBeautyAppoinmentTimeTextview"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/button_shape"
                    android:text="Select Time"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/CutomerBeautyAppoinmentSubmitButton"
            android:text="Submit"
            />

    </LinearLayout>
</ScrollView>

