<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:id="@+id/EditProfilecardView1"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/EditProfiletextView4"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/EditProfiletextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#53279F" />

        <EditText
            android:id="@+id/EditProfileEditText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/EditProfilecardView2"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditProfilecardView3">

        <TextView
            android:id="@+id/EditProfiletextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#53279F" />

        <EditText
            android:id="@+id/EditProfileEditText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="77dp"
        android:background="@color/ghost_white"
        android:text="Male"
        android:textColor="@color/darkPurple"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/radioButton2" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_marginBottom="218dp"
        android:background="@color/ghost_white"

        android:text="Female"
        android:textColor="@color/darkPurple"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="77dp"
        android:background="@color/ghost_white"

        android:text="Other"
        android:textColor="@color/darkPurple"

        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/radioButton1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/EditProfilecardView3"
        android:layout_width="409dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="187dp">

        <TextView
            android:id="@+id/EditProfiletextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#53279F" />

        <EditText
            android:id="@+id/EditProfileEditText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/EditProfiletextView4"
        android:layout_width="51dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="8dp"
        android:background="@color/ghost_white"
        android:text="Gender:"
        android:textColor="@color/darkPurple"
        app:layout_constraintBottom_toTopOf="@+id/radioButton2"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/EditProfilecardView4"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditProfilecardView2">

        <TextView
            android:id="@+id/EditProfiletextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:textColor="#53279F" />

        <EditText
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="92dp"
        android:background="@color/Purple"
        android:text="Update Profile"
        android:textColor="@color/ghost_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="203dp"
        android:layout_height="127dp"
        app:srcCompat="@drawable/editPro"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flower2"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="540dp" />

</androidx.constraintlayout.widget.ConstraintLayout>