<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:background="@color/white"
    android:theme="@style/Theme.Material3.Light.NoActionBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        />

    <EditText
        android:id="@+id/ContactusFragmentSubjectEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="98dp"
        android:hint="Subject"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/ContactusFragmentMessegeEdittext"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:hint="Messege"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/ContactusFragmentSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Send"
        />


</LinearLayout>